<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6df55c4-82e1-4736-82cb-88176b0165c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1fb01d3e-5df2-4e7f-8c7c-dd960bc4f853" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?xsd=xsd0" />
    <MetadataFile FileName="RoutingWithBikes.wsdl" MetadataType="Wsdl" ID="7643c18a-7d6b-401e-a956-502724b82a8a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2c784251-8980-40c5-8703-a4c95085c750" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4b17c21a-ab24-47e0-825a-cecbfac2c3bf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="79989d57-7c25-4913-b483-8995c9749618" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5718b3c3-c302-4381-9914-8ebf53af00c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?xsd=xsd2" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="d9eb011a-a52b-445a-87d3-2f9523c9fd16" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RoutingWithBikes/RoutingWithBikes/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>